.Apps{
  .ant-card{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 280px !important;
  }
  .ant-card-head-title{
    width: 90%;
    text-align: center;
  }
  .confirm{
    font-size: 16px;
    span{
      color: #108ee9;
      font-weight: bold;
    }
  }
}