.statistics{
  text-align: center;
  border-left: 1px solid #ddd;
  p:first-child{
    color: #108ee9;
    font-weight: bold;
  }
  p{
    margin: 10px;
    font-family: "Microsoft Sans Serif";
  }
}
.totalRevenue{
  text-align: right;
  margin: 30px 0;
  background: #ecf6fd;
  height: 30px;
  line-height: 30px;
  span{
    float: left;
    font-weight: bold;
    padding-left: 10px;
  }
}