.logo {
  width: 200px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}
.layoutContainer .ant-menu {
  padding-top: 24px;
}
.ant-layout-header, .layoutContainer .ant-layout{
  font-size: 14px;
  font-family: "Microsoft JhengHei UI";
  box-shadow: 0 0 9px #ddd;
}
.ant-layout-header{
  box-shadow: 0 0 9px #1d1b1b;
}
.ant-table-wrapper, .ant-modal-header{
  box-shadow: 0 0 9px #ddd;
}
th.column-center,
td.column-center {
  text-align: center !important;
  font-size: 13px;
}
.ant-btn{
  box-shadow: 0 0 3px #108ee9;
}

.Featured{
  .ant-row{
    display: inline-block;
  }
  .ant-card {
    box-shadow: 0 0 9px #ddd;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .ant-card-head-title{
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  .overflowName{
    text-align: center;
    padding: 0 5px;
    width: 211px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.editBrief{
  min-height: 96px;
  overflow: hidden;
  margin-top: 30px;
  .ant-upload-list-picture-card .ant-upload-list-item{
    width: 468px;
    height: 200px;
  }
}
.sortList{
  .ant-card-body {
    padding: 45px 24px;
  }
}

.sortAudio {
  margin-bottom: 30px;
  .ant-table-placeholder {
    display: none;
  }
  .ant-card, .ant-card:hover {
    border: 0;
    box-shadow: 0;
    overflow: visible;
    margin: 10px 0;
  }
  .ant-card-body {
    padding: 0;
  }
  .ant-switch {
    background: #aaa;
    height: 17px;
    min-width: 39px;
    margin-bottom: 3px;
  }
  .ant-switch:after {
    width: 13px;
    height: 13px;
  }
  .ant-switch-checked:after {
    margin-left: -15px;
  }
  .ant-switch-checked {
    background-color: #65B9C7;
    border-color: #fff;
  }
  th.column-center,
  td.column-center {
    text-align: center !important;
    width: 100px;
    font-size: 12px;
  }
  .ant-table-body {
    td:first-child {
      width: 10px;
    }
    .ant-table-thead > tr > th:first-child{
      width: 24px;
    }
  }
}